# .Net-5-Core-Eticaret

./: README.md
ETicaret/ETicaret/: ETicaret.csproj  Startup.cs  appsettings.json
ETicaret/ETicaret/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductsController.cs  UserController.cs
ETicaret/ETicaret/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaret/ETicaret/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ETicaret/ETicaret/Areas/Identity/: IdentityHostingStartup.cs
ETicaret/ETicaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ETicaret/ETicaret/Data/: ApplicationDbContext.cs
ETicaret/ETicaret/Email/: EmailOptions.cs  EmailSender.cs
ETicaret/ETicaret/Migrations/: 20220228114527_AddDefalut.Designer.cs  20220228114527_AddDefalut.cs  20220228115621_AddCategory.Designer.cs  20220228115621_AddCategory.cs  20220228131300_AddProduct.Designer.cs  20220228131300_AddProduct.cs  20220301113325_User.Designer.cs  20220301113325_User.cs  20220301113336_AddUser.Designer.cs  20220301113336_AddUser.cs  20220304120238_CardAndOrder.Designer.cs  20220304120238_CardAndOrder.cs  20220306120306_AddPayment.Designer.cs  20220306120306_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
ETicaret/ETicaret/Models/: ApplicationUser.cs  Category.cs  Diger.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
ETicaret/ETicaret/Properties/: launchSettings.json
ETicaret/ETicaret/ViewComponents/: CategoryList.cs
ETicaret/ETicaret/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+68 files in other folders)
